# example_rtsp-stream_clientAndServer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sawacorp/displaysharepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawacorp/displaysharepro/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/connectToBroadcast/: ConnectToBroadcast.kt  ConnectToBroadcastViewModel.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/connectToBroadcast/api/: Server.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/connectToBroadcast/communication/: MyReceiver.kt  ServiceServer.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/connectToBroadcast/customView/: RtspStreamPlayerView.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/connectToBroadcast/database/: AppDatabase.kt  Client.kt  ClientDao.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/connectToBroadcast/di/: ConnectModule.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/connectToBroadcast/entity/: ConnectRequest.kt  RTSPRequest.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/connectToBroadcast/repository/: ConnectRepository.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/connectToBroadcast/storages/: ActiveStreamStorage.kt  RtspUrlStorage.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/connectToBroadcast/useCase/: ConnectUseCase.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/createScreenBroadcast/: CreateScreenBroadcast.kt  CreateScreenBroadcastViewModel.kt  DisplayService.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/createScreenBroadcast/api/: BroadcastClient.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/createScreenBroadcast/di/: BroadcastModule.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/createScreenBroadcast/entity/: ConnectResponse.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/createScreenBroadcast/repository/: CreateBroadcastRepository.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/createScreenBroadcast/useCase/: CreateBroadcastUseCase.kt
app/src/main/java/com/sawacorp/displaysharepro/feature/startPage/: StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_connect_to_broadcast.xml  fragment_create_screen_broadcast.xml  fragment_start.xml  layout_rtsp_stream_player.xml  layout_service_big.xml  layout_service_mini.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sawacorp/displaysharepro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rtspserver/: build.gradle
rtspserver/src/main/java/com/pedro/rtspserver/: RtspServerDisplay.kt
