import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon

    }
}

rootProject.name = "DisplaySharePro"
include ':app', ':rtspserver'
